{
  "name": "warden",
  "version": "1.0.0",
  "description": "Skills for integrating with Warden — the container engine for AI coding agents.",
  "author": {
    "name": "Simon Ho",
    "email": "simonho.ubc@gmail.com",
    "url": "https://github.com/thesimonho"
  },
  "license": "Apache-2.0",
  "homepage": "https://thesimonho.github.io/warden/",
  "repository": "https://github.com/thesimonho/warden",
  "keywords": ["warden", "containers", "agents", "docker", "security"],

  "commands": [],
  "skills": "./plugin/skills/"
}
