{
  "name": "warden",
  "version": "1.13.6",
  "description": "Integrate with Warden — the container engine for AI agents.",
  "author": {
    "name": "Simon Ho",
    "email": "simonho.ubc@gmail.com",
    "url": "https://github.com/thesimonho"
  },
  "license": "Apache-2.0",
  "homepage": "https://thesimonho.github.io/warden/",
  "repository": "https://github.com/thesimonho/warden",
  "keywords": [
    "warden",
    "containers",
    "agents",
    "docker",
    "security"
  ],
  "agents": [
    "./agents/surveyor.md"
  ],
  "skills": "./skills/"
}
